## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

## SQL scripts
sql.script.create.code_one=insert into Snippets (id,code,date,time,views,time_restricted,view_restricted) values\
  ('3','public static void ...','2020/05/05 12:00:43:455','0','0',false,false)
sql.script.create.code_two=insert into Snippets (id,code,date,time,views,time_restricted,view_restricted) values\
  ('4','class Code { ...','2020/05/05 11:59:12:334','0','0',false,false)

sql.script.delete.code= DELETE FROM Snippets